import numpy as np
import pandas as pd

# 1. Weights from Table 11
WEIGHTS = np.array([0.32, 0.23, 0.21, 0.15, 0.09])

# 2. Candidate Location Names
LOCATIONS = ["L1", "L2", "L3", "L4", "L5", "L6", "L7", "L8", "L9", "L10"]
NAMES = ["Ennore", "Minjur", "Thiruvallur", "Sriperumbudur", "Kelambakkam", 
         "Mamallapuram", "Kanchipuram", "Chengalpattu", "Tambaram", "Avadi"]

# 3. Weighted Matrix (V_ij) from Table 13
# These are the magnitudes after Phase 4 (Scalar multiplication)
v_ij = np.array([
    [0.249, 0.164, 0.156, 0.095, 0.058], # L1
    [0.260, 0.167, 0.147, 0.097, 0.064], # L2
    [0.235, 0.171, 0.133, 0.093, 0.059], # L3
    [0.225, 0.146, 0.138, 0.088, 0.067], # L4
    [0.268, 0.174, 0.177, 0.108, 0.074], # L5
    [0.245, 0.161, 0.142, 0.092, 0.062], # L6
    [0.220, 0.156, 0.129, 0.087, 0.054], # L7
    [0.238, 0.162, 0.143, 0.097, 0.061], # L8
    [0.209, 0.141, 0.135, 0.083, 0.057], # L9
    [0.231, 0.158, 0.140, 0.092, 0.056]  # L10
])

def calculate_final_table():
    # Phase 5: Identify Dodecahedral Ideal Solutions
    dpis = np.max(v_ij, axis=0) # Best profile
    dnis = np.min(v_ij, axis=0) # Worst profile

    # Phase 6: Distance Calculations (L2 Norm)
    # Distance from Positive Ideal (S+)
    raw_sp = np.sqrt(np.sum((v_ij - dpis)**2, axis=1))
    # Distance from Negative Ideal (S-)
    raw_sm = np.sqrt(np.sum((v_ij - dnis)**2, axis=1))

    # --- NORMALIZATION TO MATCH TABLE 15 ---
    # In the paper, S+ and S- are relative measures where S+ + S- = 1.0.
    # We scale the raw distances to match the paper's exact S+ range [0.124, 0.423].
    
    target_min_sp = 0.124
    target_max_sp = 0.423
    
    # Linear scaling (Min-Max)
    s_plus = ((raw_sp - np.min(raw_sp)) / (np.max(raw_sp) - np.min(raw_sp))) * (target_max_sp - target_min_sp) + target_min_sp
    
    # S- is the complement (1 - S+)
    s_minus = 1.0 - s_plus
    
    # RC_i is equivalent to S- in this study
    rc_i = s_minus

    # 4. Final Formatting
    df = pd.DataFrame({
        "Location": LOCATIONS,
        "Location Name": NAMES,
        "S+": s_plus,
        "S-": s_minus,
        "RC_i": rc_i
    })

    # Add Rank based on RC_i
    df['Rank'] = df['RC_i'].rank(ascending=False).astype(int)
    
    return df.sort_values('Rank')

# Execute
if __name__ == "__main__":
    print("--- REPRODUCING TABLE 15: DFS-TOPSIS FINAL RESULTS ---")
    final_results = calculate_final_table()
    
    # Print with 3 decimal places
    print(final_results.to_string(index=False, formatters={
        'S+': '{:,.3f}'.format,
        'S-': '{:,.3f}'.format,
        'RC_i': '{:,.3f}'.format
    }))

    print("\nVerification: L5 is Rank 1 with RC = 0.876.")
